#ifndef HANDLERS__H
#define HANDLERS__H

#include "log.h"
#include "timer.h"
#include "keyboard.h"

// Mandatory ints
extern void handler_int0();
extern void handler_int1();
extern void handler_int2();
extern void handler_int3();
extern void handler_int4();
extern void handler_int5();
extern void handler_int6();
extern void handler_int7();
extern void handler_int8();
extern void handler_int9();
extern void handler_int10();
extern void handler_int11();
extern void handler_int12();
extern void handler_int13();
extern void handler_int14();
extern void handler_int15();
extern void handler_int16();
extern void handler_int17();
extern void handler_int18();
extern void handler_int19();
extern void handler_int20();
extern void handler_int21();
// Reserved
extern void handler_int22();
extern void handler_int23();
extern void handler_int24();
extern void handler_int25();
extern void handler_int26();
extern void handler_int27();
extern void handler_int28();
extern void handler_int29();
extern void handler_int30();
extern void handler_int31();
// End of mandatory
// IRQs
extern void handler_int32();
extern void handler_int33();
extern void handler_int34();
extern void handler_int35();
extern void handler_int36();
extern void handler_int37();
extern void handler_int38();
extern void handler_int39();
extern void handler_int40();
extern void handler_int41();
extern void handler_int42();
extern void handler_int43();
extern void handler_int44();
extern void handler_int45();
extern void handler_int46();
extern void handler_int47();
// Free interrupts
extern void handler_int48();
extern void handler_int49();
extern void handler_int50();
extern void handler_int51();
extern void handler_int52();
extern void handler_int53();
extern void handler_int54();
extern void handler_int55();
extern void handler_int56();
extern void handler_int57();
extern void handler_int58();
extern void handler_int59();
extern void handler_int60();
extern void handler_int61();
extern void handler_int62();
extern void handler_int63();
extern void handler_int64();
extern void handler_int65();
extern void handler_int66();
extern void handler_int67();
extern void handler_int68();
extern void handler_int69();
extern void handler_int70();
extern void handler_int71();
extern void handler_int72();
extern void handler_int73();
extern void handler_int74();
extern void handler_int75();
extern void handler_int76();
extern void handler_int77();
extern void handler_int78();
extern void handler_int79();
extern void handler_int80();
extern void handler_int81();
extern void handler_int82();
extern void handler_int83();
extern void handler_int84();
extern void handler_int85();
extern void handler_int86();
extern void handler_int87();
extern void handler_int88();
extern void handler_int89();
extern void handler_int90();
extern void handler_int91();
extern void handler_int92();
extern void handler_int93();
extern void handler_int94();
extern void handler_int95();
extern void handler_int96();
extern void handler_int97();
extern void handler_int98();
extern void handler_int99();
extern void handler_int100();
extern void handler_int101();
extern void handler_int102();
extern void handler_int103();
extern void handler_int104();
extern void handler_int105();
extern void handler_int106();
extern void handler_int107();
extern void handler_int108();
extern void handler_int109();
extern void handler_int110();
extern void handler_int111();
extern void handler_int112();
extern void handler_int113();
extern void handler_int114();
extern void handler_int115();
extern void handler_int116();
extern void handler_int117();
extern void handler_int118();
extern void handler_int119();
extern void handler_int120();
extern void handler_int121();
extern void handler_int122();
extern void handler_int123();
extern void handler_int124();
extern void handler_int125();
extern void handler_int126();
extern void handler_int127();
extern void handler_int128();
extern void handler_int129();
extern void handler_int130();
extern void handler_int131();
extern void handler_int132();
extern void handler_int133();
extern void handler_int134();
extern void handler_int135();
extern void handler_int136();
extern void handler_int137();
extern void handler_int138();
extern void handler_int139();
extern void handler_int140();
extern void handler_int141();
extern void handler_int142();
extern void handler_int143();
extern void handler_int144();
extern void handler_int145();
extern void handler_int146();
extern void handler_int147();
extern void handler_int148();
extern void handler_int149();
extern void handler_int150();
extern void handler_int151();
extern void handler_int152();
extern void handler_int153();
extern void handler_int154();
extern void handler_int155();
extern void handler_int156();
extern void handler_int157();
extern void handler_int158();
extern void handler_int159();
extern void handler_int160();
extern void handler_int161();
extern void handler_int162();
extern void handler_int163();
extern void handler_int164();
extern void handler_int165();
extern void handler_int166();
extern void handler_int167();
extern void handler_int168();
extern void handler_int169();
extern void handler_int170();
extern void handler_int171();
extern void handler_int172();
extern void handler_int173();
extern void handler_int174();
extern void handler_int175();
extern void handler_int176();
extern void handler_int177();
extern void handler_int178();
extern void handler_int179();
extern void handler_int180();
extern void handler_int181();
extern void handler_int182();
extern void handler_int183();
extern void handler_int184();
extern void handler_int185();
extern void handler_int186();
extern void handler_int187();
extern void handler_int188();
extern void handler_int189();
extern void handler_int190();
extern void handler_int191();
extern void handler_int192();
extern void handler_int193();
extern void handler_int194();
extern void handler_int195();
extern void handler_int196();
extern void handler_int197();
extern void handler_int198();
extern void handler_int199();
extern void handler_int200();
extern void handler_int201();
extern void handler_int202();
extern void handler_int203();
extern void handler_int204();
extern void handler_int205();
extern void handler_int206();
extern void handler_int207();
extern void handler_int208();
extern void handler_int209();
extern void handler_int210();
extern void handler_int211();
extern void handler_int212();
extern void handler_int213();
extern void handler_int214();
extern void handler_int215();
extern void handler_int216();
extern void handler_int217();
extern void handler_int218();
extern void handler_int219();
extern void handler_int220();
extern void handler_int221();
extern void handler_int222();
extern void handler_int223();
extern void handler_int224();
extern void handler_int225();
extern void handler_int226();
extern void handler_int227();
extern void handler_int228();
extern void handler_int229();
extern void handler_int230();
extern void handler_int231();
extern void handler_int232();
extern void handler_int233();
extern void handler_int234();
extern void handler_int235();
extern void handler_int236();
extern void handler_int237();
extern void handler_int238();
extern void handler_int239();
extern void handler_int240();
extern void handler_int241();
extern void handler_int242();
extern void handler_int243();
extern void handler_int244();
extern void handler_int245();
extern void handler_int246();
extern void handler_int247();
extern void handler_int248();
extern void handler_int249();
extern void handler_int250();
extern void handler_int251();
extern void handler_int252();
extern void handler_int253();
extern void handler_int254();
extern void handler_int255();

#endif
